<html>
    <head>
        <title>VATSIM Traffic Map (by VATPAC)</title>
        <script src="https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.js"></script>
        <link href="https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.css" rel="stylesheet">
        <style>
            body {
              margin: 0;
              padding: 0;
              font-family: Helvetica Neue,Arial,Helvetica,sans-serif;
            }
      
            #map {
              position: absolute;
              top: 0;
              bottom: 0;
              width: 100%;
            }

            .mapboxgl-popup-content {
                width: max-content;
            }

            pre, pre code {
                font-size: 10pt;
                /* line-height: 1.4; */
                white-space: pre-line;
            }

            #mgl-map-overlay {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            background-color: #fff;
            padding: 8px;
            margin-top: 8px;
            text-align: center;

            li, ul {
                list-style-type: none;
                padding: 0;
                margin: 0;
                font-size: 14px;
            }
        }
          </style>
    </head>
    <body>
        <script src='https://unpkg.com/@turf/turf@6/turf.min.js'></script>
        <div id='mgl-map-overlay' style="border-radius: 1em; margin-bottom: 1em; margin-left: 1em; box-shadow: 1em; width:200px;">
            <div id="atc-online">
                <strong>ATC Online</strong>
            </div>
        </div>
        <div id='map'></div>
        <!-- <nav id="listing-group" class="listing-group">
            <input type="checkbox" id="declutter" checked="checked">
            <label for="declutter">Declutter</label>
        </nav> -->
        <!-- Load the `mapbox-gl-geocoder` plugin. -->
        <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.2/mapbox-gl-geocoder.min.js"></script>
        <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.2/mapbox-gl-geocoder.css" type="text/css">
        
        <!-- Promise polyfill script is required -->
        <!-- to use Mapbox GL Geocoder in IE 11. -->
        <script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.auto.min.js"></script>
        <!-- <script src="map-styles.js"></script> -->
        <script src="map.js"></script>
    </body>
</html>